004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-02F valores
030     MAIN.a
031     write_full_display.valor0
031     init_tm1637.BRIGHT
031     MAIN.@SCRATCH1
032     write_full_display.valor1
032     @delay_ms1.P1
032     init_tm1637.@SCRATCH1
033     write_full_display.valor2
034     write_full_display.valor3
035     write_full_display.@SCRATCH1
036     writebyte.value
037     writebyte.i
038     writebyte.ack
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  start
00002D  writebyte
00007E  stop
00009E  write_full_display
0000CB  init_tm1637
0000D5  MAIN
0000D5  @cinit1
0000DD  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\DAVID\Desktop\TM1637\

Project Files:
    prueba_tm1637.c                                         [12-nov.-18 01:06  CRC=0030A68E]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [12-nov.-13 14:35  CRC=ADB5114D]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 14:39  CRC=0B6669CF]
    display_tm1637.h                                        [21-abr.-18 16:32  CRC=13647181]

Source signature=BA9EDF46

Units:
    prueba_tm1637 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   prueba_tm1637.xsym
    Errors:      prueba_tm1637.err
    Ext Symbols: prueba_tm1637.esym
    INHX8:       prueba_tm1637.hex
    Symbols:     prueba_tm1637.sym
    List:        prueba_tm1637.lst
    Debug/COFF:  prueba_tm1637.cof
    Project:     prueba_tm1637.ccspjt
    Call Tree:   prueba_tm1637.tre
    Statistics:  prueba_tm1637.STA
